<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rchies</groupId>
	<artifactId>rhstack</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<switchyard.version>1.1.1-p5-redhat-1</switchyard.version>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>
	<modules>
		<module>rhstack-login-service</module>
		<module>rhstack-payment-service</module>
		<module>rhstack-transfer-service</module>
		<module>rhstack-vendor</module>
  </modules>
</project>